

<!DOCTYPE html>
<html>
  <head>
    <title>Lyseng Taekwondo Pensum Quiz</title>
    <link rel="stylesheet" href="styles/styles.css" /> 
    <script async src="./javascript/quiz.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  </head>
  <body>
    <div><img id="quizbelt" src="./assets/images/blank.png" alt="Kup"> </img></div>
    <div><button type="button" id="StartButton" class="button buttonDBlue" onclick="SvarStart()">Start </Button></div>
    <div><button type="button" id="SvarButton" class="button buttonDBlue" onclick="SvarPress()">Svar </Button></div>
    <div><button type="button" id="PosButton" class="button buttonGreen" onclick="PosPress()">Korrekt </Button></div>
    <div><button type="button" id="NegButton" class="button buttonRed" onclick="NegPress()">Forkert </Button></div>
    <div><Text id='LeftText'></Text> tilbage af <Text id='MaxMaxText'></Text> spørgsmål. </div>

    <h1 id='displayText'></h1>
    <Text > - </Text>
    <h1 id='answerText'></h1>
    <h3 id='displaySubText'></h3>

    <img id="imgex" class="img imgex" src="./assets/images/blank.jpg" height="1000"> </img><br>

    ----- test output ---- <br>
    index <Text id='iText'></Text> af <Text id='MaxText'></Text>
    <br>
      Spørgsmål index: <br>
    <Text id='counterText'></Text>
  </body>
</html>


